{
  "name": "vue-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --port 5000 --host",
    "refresh": "pnpm build && pnpm sync && npx cap copy",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint \"./**/*.{ts,vue}\"",
    "lint:fix": "eslint --fix \"./**/*.{ts,vue}\"",
    "mobile": "vite build --mode mobile && cap copy",
    "resources": "cordova-res --skip-config --copy --icon-background-source '#ffffff'",
    "sync": "npx cap sync",
    "android:build-prod": "ionic capacitor copy android && cd android && ./gradlew assembleRelease && cd .. && echo 'apk available at ./android/app/build/outputs/apk/release'",
    "android:build": "ionic capacitor copy android && cd android && ./gradlew assembleDebug && cd .. && echo 'apk available at ./android/app/build/outputs/apk/debug'",
    "add:ios": "ionic capacitor build ios --no-build",
    "add:android": "ionic capacitor build android --no-build",
    "android:run": "ionic capacitor run android",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "version": "capacitor-set-version -v ${version:10} -b ${buidversion:10} ./"
  },
  "dependencies": {
    "@apollo/client": "3.6.9",
    "@capacitor-community/admob": "3.2.0",
    "@capacitor-community/http": "1.4.1",
    "@capacitor/action-sheet": "1.0.8",
    "@capacitor/android": "3.6.0",
    "@capacitor/app": "1.1.1",
    "@capacitor/browser": "1.0.7",
    "@capacitor/clipboard": "1.0.8",
    "@capacitor/core": "3.6.0",
    "@capacitor/device": "1.1.2",
    "@capacitor/dialog": "1.0.7",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/ios": "3.6.0",
    "@capacitor/keyboard": "1.2.3",
    "@capacitor/local-notifications": "1.1.0",
    "@capacitor/push-notifications": "1.0.9",
    "@capacitor/splash-screen": "1.2.2",
    "@capacitor/status-bar": "1.0.8",
    "@capacitor/storage": "1.2.5",
    "@intlify/vite-plugin-vue-i18n": "5.0.0",
    "@ionic/vue": "6.1.14",
    "@ionic/vue-router": "6.1.14",
    "@oku/api": "workspace:*",
    "@productdevbook/auth": "0.1.2",
    "@robingenz/capacitor-badge": "^1.2.1",
    "@vee-validate/i18n": "4.6.1",
    "@vue/apollo-composable": "4.0.0-alpha.18",
    "@vueuse/core": "8.9.4",
    "apollo-upload-client": "17.0.0",
    "canvas-confetti": "1.5.1",
    "capacitor-purchases": "1.2.1",
    "chart.js": "3.8.0",
    "core-js": "3.23.4",
    "crypto-js": "4.1.1",
    "date-fns": "2.28.0",
    "firebase": "9.9.0",
    "graphql": "16.5.0",
    "graphql-ws": "5.9.1",
    "pinia": "^2.0.16",
    "vee-validate": "4.6.1",
    "vite-plugin-environment": "1.1.2",
    "vue": "3.2.37",
    "vue-app": "workspace:*",
    "vue-chart-3": "3.1.8",
    "vue-design-system": "workspace:*",
    "vue-i18n": "9.2.0-beta.38",
    "vue-router": "4.1.2",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.25.2",
    "@capacitor/cli": "3.6.0",
    "@iconify-json/ic": "1.1.7",
    "@iconify-json/mdi": "1.1.28",
    "@iconify-json/ph": "1.1.2",
    "@ionic/cli": "6.20.1",
    "@oku/config": "workspace:*",
    "@oku/tsconfig": "workspace:*",
    "@types/apollo-upload-client": "17.0.1",
    "@types/canvas-confetti": "1.4.3",
    "@types/crypto-js": "4.1.1",
    "@unocss/preset-icons": "0.44.3",
    "@vitejs/plugin-vue": "3.0.0",
    "autoprefixer": "10.4.7",
    "capacitor-set-version": "2.0.3",
    "cordova-res": "0.15.4",
    "eslint": "8.20.0",
    "lint-staged": "13.0.3",
    "naive-ui": "2.31.0",
    "postcss": "8.4.14",
    "postcss-import": "14.1.0",
    "swiper": "8.3.1",
    "tailwindcss": "3.1.6",
    "unocss": "0.44.3",
    "unplugin-auto-import": "0.9.3",
    "unplugin-vue-components": "0.21.1",
    "vite": "3.0.0",
    "vite-plugin-pages": "0.25.0",
    "vite-plugin-pwa": "0.12.3",
    "vite-plugin-vue-layouts": "0.6.0",
    "vue-tsc": "0.38.7"
  }
}
