{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependencies"
  ],
  "includePaths": [
    "package.json",
    "apps/**",
    "packages/**"
  ],
  "automerge": false,
  "dependencyDashboard": true,
  "packageRules": [
    {
      "groupName": "appsgeneral",
      "commitMessageTopic": "appsgeneral",
      "groupSlug": "appsgeneral",
      "matchPaths": [
        "packages/email/**",
        "packages/storybook-vue/**"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "major"
      ],
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ]
    },
    {
      "groupName": "packages",
      "commitMessageTopic": "packages",
      "groupSlug": "packages-minor",
      "matchPaths": [
        "packages/**"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ]
    },
    {
      "groupName": "packages",
      "commitMessageTopic": "packages",
      "groupSlug": "packages-major",
      "matchPaths": [
        "packages/**"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ]
    },
    {
      "groupName": "vue",
      "commitMessageTopic": "vue",
      "groupSlug": "vue-minor",
      "matchPaths": [
        "apps/vue-mobile/**",
        "apps/vue-web/**"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ]
    },
    {
      "groupName": "vue",
      "commitMessageTopic": "vue",
      "groupSlug": "vue-major",
      "matchPaths": [
        "apps/vue-mobile/**",
        "apps/vue-web/**"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ]
    },
    {
      "groupName": "nestjs",
      "commitMessageTopic": "nestjs",
      "groupSlug": "nestjs-minor",
      "matchPaths": [
        "apps/nestjs/**",
        "apps/nestjs/**"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ]
    },
    {
      "groupName": "nestjs",
      "commitMessageTopic": "nestjs",
      "groupSlug": "nestjs-major",
      "matchPaths": [
        "apps/nestjs/**",
        "apps/nestjs/**"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "excludePackageNames": [
        "nanoid"
      ]
    },
    {
      "matchPaths": [
        "packages/**"
      ],
      "matchPackagePatterns": [
        "*"
      ],
      "groupName": "packages dependencies",
      "groupSlug": "packages-path",
      "rangeStrategy": "replace"
    }
  ],
  "ignoreDeps": [
    "@maizzle/cli"
  ]
}