{
  "name": "vue-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3000",
    "android:dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "lint": "eslint \"./**/*.{ts,vue}\"",
    "lint:fix": "eslint --fix \"./**/*.{ts,vue}\""
  },
  "dependencies": {
    "@apollo/client": "3.6.9",
    "@headlessui/vue": "1.6.7",
    "@intlify/vite-plugin-vue-i18n": "6.0.0",
    "@oku/api": "workspace:*",
    "@popperjs/core": "2.11.5",
    "@productdevbook/auth": "0.2.1",
    "@vee-validate/i18n": "4.6.2",
    "@vue/apollo-composable": "4.0.0-alpha.19",
    "@vueuse/core": "9.1.0",
    "@vueuse/head": "0.7.7",
    "@vueuse/integrations": "9.1.0",
    "apollo-upload-client": "17.0.0",
    "crypto-js": "4.1.1",
    "firebase": "9.9.1",
    "got": "12.2.0",
    "graphql": "16.5.0",
    "graphql-ws": "5.9.1",
    "gsap": "3.10.4",
    "nprogress": "0.2.0",
    "oku-i18n": "workspace*",
    "pinia": "2.0.16",
    "universal-cookie": "4.0.4",
    "unocss": "0.44.7",
    "unplugin-auto-import": "0.10.1",
    "unplugin-vue-components": "0.21.1",
    "vite-plugin-pages": "0.25.0",
    "vite-plugin-vue-layouts": "0.7.0",
    "vue": "3.2.37",
    "vue-app": "workspace:*",
    "vue-design-system": "workspace:*",
    "vue-i18n": "9.2.0-beta.40",
    "vue-router": "4.1.2",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.25.2",
    "@oku/config": "workspace:*",
    "@oku/tsconfig": "workspace:*",
    "@tailwindcss/forms": "0.5.2",
    "@tailwindcss/typography": "0.5.4",
    "@types/apollo-upload-client": "17.0.1",
    "@types/crypto-js": "4.1.1",
    "@types/js-cookie": "3.0.2",
    "@types/nprogress": "0.2.0",
    "@vitejs/plugin-vue": "3.0.1",
    "autoprefixer": "10.4.7",
    "eslint": "8.20.0",
    "naive-ui": "2.31.0",
    "postcss": "8.4.14",
    "tailwindcss": "3.1.6",
    "typescript": "4.7.4",
    "vite": "3.2.8",
    "vite-plugin-glob": "0.3.2",
    "vite-plugin-pwa": "0.12.3",
    "vue-tsc": "0.39.0"
  }
}
