{
  "name": "vue-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3000",
    "android:dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "lint": "eslint \"./**/*.{ts,vue}\"",
    "lint:fix": "eslint --fix \"./**/*.{ts,vue}\""
  },
  "dependencies": {
    "@apollo/client": "3.7.1",
    "@headlessui/vue": "1.7.4",
    "@intlify/vite-plugin-vue-i18n": "6.0.3",
    "@oku/api": "workspace:*",
    "@popperjs/core": "2.11.6",
    "@productdevbook/auth": "0.2.1",
    "@vee-validate/i18n": "4.7.3",
    "@vue/apollo-composable": "4.0.0-beta.1",
    "@vueuse/core": "9.5.0",
    "@vueuse/head": "0.9.8",
    "@vueuse/integrations": "9.5.0",
    "apollo-upload-client": "17.0.0",
    "crypto-js": "4.1.1",
    "firebase": "9.14.0",
    "got": "12.5.3",
    "graphql": "16.6.0",
    "graphql-ws": "5.11.2",
    "gsap": "3.11.3",
    "nprogress": "0.2.0",
    "oku-i18n": "workspace*",
    "pinia": "2.0.24",
    "universal-cookie": "4.0.4",
    "unocss": "0.46.5",
    "unplugin-auto-import": "0.11.4",
    "unplugin-vue-components": "0.22.9",
    "vite-plugin-pages": "0.27.1",
    "vite-plugin-vue-layouts": "0.7.0",
    "vue": "3.2.45",
    "vue-app": "workspace:*",
    "vue-design-system": "workspace:*",
    "vue-i18n": "9.2.2",
    "vue-router": "4.1.6",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.31.0",
    "@oku/config": "workspace:*",
    "@oku/tsconfig": "workspace:*",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.8",
    "@types/apollo-upload-client": "17.0.2",
    "@types/crypto-js": "4.1.1",
    "@types/js-cookie": "3.0.2",
    "@types/nprogress": "0.2.0",
    "@vitejs/plugin-vue": "3.2.0",
    "autoprefixer": "10.4.13",
    "eslint": "8.28.0",
    "naive-ui": "2.33.5",
    "postcss": "8.4.19",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.3",
    "vite": "3.2.4",
    "vite-plugin-glob": "0.3.2",
    "vite-plugin-pwa": "0.13.3",
    "vue-tsc": "0.40.13"
  }
}
